#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


.tab-container {
  border: 2px solid black;
  border-collapse: collapse;
  height: 30rem;
  width: 79rem;
  padding: 1rem;
  text-align: center;
  position: absolute;
  top: 15%;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.386)
}

.t-head {
  border: 1px solid black;
  width: max-content;
}

.t-head {
  border: 1px solid black;
  width: 6rem;
  background: antiquewhite;
  height: 2rem;
}

.t-row:nth-child(even) {
  background-color: antiquewhite;
  color: black;
}

.t-row:nth-child(odd) {
  background-color: white;
  color: black;
}


.search-bar {
  /* border: 1px solid; */
  height: 3rem;
  width: 90vw;
}

.search-bar input {
  width: 23%;
  text-align: center;
  border: none;
  height: 65%;
  border-radius: 33px;
  margin-right: 18px;
}

.search-bar button {
  border: none;
  height: 52%;
  /* widht: 57rem; */
  width: 6%;
  border-radius: 9px;
}